## Append samples of your project ##
resources:
- projctl_v1beta1_projectdevelopmentstream.yaml
- projctl_v1beta1_project.yaml
- projctl_v1beta1_projectdevelopmentstreamtemplate.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
